- Session info ---------------------------------------------------------------

 version  R version 4.4.2 (2024-10-31)

- Packages -------------------------------------------------------------------
 package          * version date (UTC) lib source
 abind              1.4-8   2024-09-12 [1] CRAN (R 4.4.1)
 base64enc          0.1-3   2015-07-28 [1] CRAN (R 4.4.0)
 Cairo              1.6-2   2023-11-28 [1] CRAN (R 4.4.0)
 cli                3.6.5   2025-04-23 [1] CRAN (R 4.4.1)
 cluster            2.1.6   2023-12-01 [1] CRAN (R 4.4.2)
 codetools          0.2-20  2024-03-31 [1] CRAN (R 4.4.2)
 colorspace         2.1-1   2024-07-26 [1] CRAN (R 4.4.0)
 cowplot            1.1.3   2024-01-22 [1] CRAN (R 4.4.0)
 crayon             1.5.3   2024-06-20 [1] CRAN (R 4.4.0)
 data.table         1.17.0  2025-02-22 [1] CRAN (R 4.4.1)
 deldir             2.0-4   2024-02-28 [1] CRAN (R 4.4.0)
 digest             0.6.37  2024-08-19 [1] CRAN (R 4.4.1)
 dotCall64          1.2     2024-10-04 [1] CRAN (R 4.4.1)
 dplyr            * 1.1.4   2023-11-17 [1] CRAN (R 4.4.0)
 evaluate           1.0.3   2025-01-10 [1] CRAN (R 4.4.1)
 farver             2.1.2   2024-05-13 [1] CRAN (R 4.4.0)
 fastDummies        1.7.5   2025-01-20 [1] CRAN (R 4.4.1)
 fastmap            1.2.0   2024-05-15 [1] CRAN (R 4.4.0)
 fitdistrplus       1.2-2   2025-01-07 [1] CRAN (R 4.4.1)
 forcats          * 1.0.0   2023-01-29 [1] CRAN (R 4.4.0)
 future             1.34.0  2024-07-29 [1] CRAN (R 4.4.0)
 future.apply       1.11.3  2024-10-27 [1] CRAN (R 4.4.1)
 generics           0.1.4   2025-05-09 [1] CRAN (R 4.4.1)
 ggplot2          * 3.5.1   2024-04-23 [1] CRAN (R 4.4.0)
 ggrepel            0.9.6   2024-09-07 [1] CRAN (R 4.4.1)
 ggridges           0.5.6   2024-01-23 [1] CRAN (R 4.4.0)
 globals            0.16.3  2024-03-08 [1] CRAN (R 4.4.0)
 glue               1.8.0   2024-09-30 [1] CRAN (R 4.4.1)
 goftest            1.2-3   2021-10-07 [1] CRAN (R 4.4.0)
 gridExtra          2.3     2017-09-09 [1] CRAN (R 4.4.0)
 gtable             0.3.6   2024-10-25 [1] CRAN (R 4.4.1)
 hms                1.1.3   2023-03-21 [1] CRAN (R 4.4.0)
 htmltools          0.5.8.1 2024-04-04 [1] CRAN (R 4.4.0)
 htmlwidgets        1.6.4   2023-12-06 [1] CRAN (R 4.4.0)
 httpuv             1.6.15  2024-03-26 [1] CRAN (R 4.4.0)
 httr               1.4.7   2023-08-15 [1] CRAN (R 4.4.0)
 ica                1.0-3   2022-07-08 [1] CRAN (R 4.4.0)
 igraph             2.1.4   2025-01-23 [1] CRAN (R 4.4.1)
 IRdisplay          1.1     2022-01-04 [1] CRAN (R 4.4.0)
 IRkernel           1.3.2   2023-01-20 [1] CRAN (R 4.4.0)
 irlba              2.3.5.1 2022-10-03 [1] CRAN (R 4.4.0)
 jsonlite           2.0.0   2025-03-27 [1] CRAN (R 4.4.1)
 KernSmooth         2.23-24 2024-05-17 [1] CRAN (R 4.4.2)
 labeling           0.4.3   2023-08-29 [1] CRAN (R 4.4.0)
 later              1.4.1   2024-11-27 [1] CRAN (R 4.4.1)
 lattice            0.22-6  2024-03-20 [1] CRAN (R 4.4.2)
 lazyeval           0.2.2   2019-03-15 [1] CRAN (R 4.4.0)
 lifecycle          1.0.4   2023-11-07 [1] CRAN (R 4.4.0)
 listenv            0.9.1   2024-01-29 [1] CRAN (R 4.4.0)
 lmtest             0.9-40  2022-03-21 [1] CRAN (R 4.4.0)
 lubridate        * 1.9.3   2023-09-27 [1] CRAN (R 4.4.0)
 magrittr           2.0.3   2022-03-30 [1] CRAN (R 4.4.0)
 MASS               7.3-61  2024-06-13 [1] CRAN (R 4.4.2)
 Matrix           * 1.7-1   2024-10-18 [1] CRAN (R 4.4.2)
 matrixStats        1.5.0   2025-01-07 [1] CRAN (R 4.4.1)
 mime               0.12    2021-09-28 [1] CRAN (R 4.4.0)
 miniUI             0.1.1.1 2018-05-18 [1] CRAN (R 4.4.0)
 munsell            0.5.1   2024-04-01 [1] CRAN (R 4.4.0)
 nlme               3.1-166 2024-08-14 [1] CRAN (R 4.4.2)
 parallelly         1.42.0  2025-01-30 [1] CRAN (R 4.4.1)
 patchwork          1.3.0   2024-09-16 [1] CRAN (R 4.4.1)
 pbapply            1.7-2   2023-06-27 [1] CRAN (R 4.4.0)
 pbdZMQ             0.3-13  2024-09-17 [1] CRAN (R 4.4.1)
 pillar             1.10.1  2025-01-07 [1] CRAN (R 4.4.1)
 pkgconfig          2.0.3   2019-09-22 [1] CRAN (R 4.4.0)
 plotly             4.10.4  2024-01-13 [1] CRAN (R 4.4.0)
 plyr               1.8.9   2023-10-02 [1] CRAN (R 4.4.0)
 png                0.1-8   2022-11-29 [1] CRAN (R 4.4.0)
 polyclip           1.10-7  2024-07-23 [1] CRAN (R 4.4.0)
 progressr          0.15.1  2024-11-22 [1] CRAN (R 4.4.1)
 promises           1.3.2   2024-11-28 [1] CRAN (R 4.4.1)
 purrr            * 1.0.4   2025-02-05 [1] CRAN (R 4.4.1)
 R6                 2.6.1   2025-02-15 [1] CRAN (R 4.4.1)
 RANN               2.6.2   2024-08-25 [1] CRAN (R 4.4.1)
 RColorBrewer       1.1-3   2022-04-03 [1] CRAN (R 4.4.0)
 Rcpp               1.1.0   2025-07-02 [1] CRAN (R 4.4.1)
 RcppAnnoy          0.0.22  2024-01-23 [1] CRAN (R 4.4.0)
 RcppHNSW           0.6.0   2024-02-04 [1] CRAN (R 4.4.0)
 readr            * 2.1.5   2024-01-10 [1] CRAN (R 4.4.0)
 repr               1.1.7   2024-03-22 [1] CRAN (R 4.4.0)
 reshape2           1.4.4   2020-04-09 [1] CRAN (R 4.4.0)
 reticulate       * 1.43.0  2025-07-21 [1] CRAN (R 4.4.1)
 rlang              1.1.6   2025-04-11 [1] CRAN (R 4.4.1)
 ROCR               1.0-11  2020-05-02 [1] CRAN (R 4.4.0)
 RSpectra           0.16-2  2024-07-18 [1] CRAN (R 4.4.0)
 Rtsne              0.17    2023-12-07 [1] CRAN (R 4.4.0)
 scales             1.3.0   2023-11-28 [1] CRAN (R 4.4.0)
 scattermore        1.2     2023-06-12 [1] CRAN (R 4.4.0)
 sctransform        0.4.1   2023-10-19 [1] CRAN (R 4.4.0)
 sessioninfo      * 1.2.2   2021-12-06 [1] CRAN (R 4.4.0)
 Seurat           * 5.2.1   2025-01-24 [1] CRAN (R 4.4.1)
 SeuratObject     * 5.0.2   2024-05-08 [1] CRAN (R 4.4.0)
 shiny              1.10.0  2024-12-14 [1] CRAN (R 4.4.1)
 sp               * 2.2-0   2025-02-01 [1] CRAN (R 4.4.1)
 spam               2.11-1  2025-01-20 [1] CRAN (R 4.4.1)
 spatstat.data      3.1-4   2024-11-15 [1] CRAN (R 4.4.1)
 spatstat.explore   3.3-4   2025-01-08 [1] CRAN (R 4.4.1)
 spatstat.geom      3.3-5   2025-01-18 [1] CRAN (R 4.4.1)
 spatstat.random    3.3-2   2024-09-18 [1] CRAN (R 4.4.1)
 spatstat.sparse    3.1-0   2024-06-21 [1] CRAN (R 4.4.0)
 spatstat.univar    3.1-2   2025-03-05 [1] CRAN (R 4.4.1)
 spatstat.utils     3.1-2   2025-01-08 [1] CRAN (R 4.4.1)
 stringi            1.8.4   2024-05-06 [1] CRAN (R 4.4.0)
 stringr          * 1.5.1   2023-11-14 [1] CRAN (R 4.4.0)
 survival           3.7-0   2024-06-05 [1] CRAN (R 4.4.2)
 tensor             1.5     2012-05-05 [1] CRAN (R 4.4.0)
 tibble           * 3.2.1   2023-03-20 [1] CRAN (R 4.4.0)
 tidyr            * 1.3.1   2024-01-24 [1] CRAN (R 4.4.0)
 tidyselect         1.2.1   2024-03-11 [1] CRAN (R 4.4.0)
 tidyverse        * 2.0.0   2023-02-22 [1] CRAN (R 4.4.0)
 timechange         0.3.0   2024-01-18 [1] CRAN (R 4.4.0)
 tzdb               0.4.0   2023-05-12 [1] CRAN (R 4.4.0)
 uuid               1.2-1   2024-07-29 [1] CRAN (R 4.4.0)
 uwot               0.2.3   2025-02-24 [1] CRAN (R 4.4.1)
 vctrs              0.6.5   2023-12-01 [1] CRAN (R 4.4.0)
 viridisLite        0.4.2   2023-05-02 [1] CRAN (R 4.4.0)
 withr              3.0.2   2024-10-28 [1] CRAN (R 4.4.1)
 xtable             1.8-4   2019-04-21 [1] CRAN (R 4.4.0)
 zoo                1.8-13  2025-02-22 [1] CRAN (R 4.4.1)

- Python configuration -------------------------------------------------------

 python:         /opt/anaconda3/bin/python3
 libpython:      /opt/anaconda3/lib/libpython3.12.dylib
 pythonhome:     /opt/anaconda3:/opt/anaconda3
 version:        3.12.2 
 numpy:          /opt/anaconda3/lib/python3.12/site-packages/numpy
 numpy_version:  1.26.4
 
 NOTE: Python version was forced by RETICULATE_PYTHON